; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = attiny85-16MHz

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino

[env:attiny85-16MHz]
platform = atmelavr
board = attiny85
framework = arduino
board_f_cpu = 16000000L
extra_script = extra_script.py
